---
layout: default
root: ""
---

<!-- Main component for a primary marketing message or call to action -->
<div>
  <p>
    <h4>SOS!</h4>
    There are lots of ways to get help in this class:
    <ul>
      <li>office hours,</li>
      <li>open an issue on a Github repo and tag Andee (@andeek) or Ranae (@Ranae), </li>
      <li>send <a href="mailto:ajkaplan@iastate.edu">Andee</a> or <a href="mailto:rdietzel@iastate.edu">Ranae</a> an e-mail, or</li>
      <li>carrier pigeon</li>
      <!--<li>Tweet or DM @agron590RD</li>-->
    </ul>
  </p>
  <br/>
  <p>
    <h4>Download software...</h4>
    <ul>
      <li><a href="https://cloud.r-project.org/" target="_blank">R</a></li>
      <li><a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">RStudio</a></li>
      <li><a href="https://desktop.github.com/" target="_blank">GitHub Client</a></li>
      <li><a href="https://www.sqlite.org/download.html" target="_blank">SQLite</a></li>
    </ul>
  </p>
  <br/>
  <p>
    <h4>Read documentation...</h4>
    <ul>
      <li><a href="http://rmarkdown.rstudio.com/" target="_blank">RMarkdown</a></li>
      <li><a href="http://ggplot2.org/book/" target="_blank">ggplot2</a></li>
      <li><a href="https://guides.github.com/activities/hello-world/" target="_blank">GitHub</a></li>
    </ul>
  </p>
</div>
